TP-01-FrancoMessina/Vista/obj/Vista.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
        "projectName": "Vista",
        "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.16, 5.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP-01-FrancoMessina/Vista/obj/Vista.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
        "projectName": "Vista",
        "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.16, 5.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP-01-FrancoMessina/Vista/obj/Vista.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {}
+    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {}
   },
   "projects": {
-    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
+    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
+        "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj",
         "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\obj\\",
+        "outputPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {
+    "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
+        "projectUniqueName": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
         "projectName": "Vista",
-        "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
+        "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\Vista.csproj",
         "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Vista\\obj\\",
+        "outputPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Vista\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "net5.0-windows7.0": {
             "targetAlias": "net5.0-windows",
             "projectReferences": {
-              "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\franc\\Desktop\\dasasdas\\tps_laboratorio_ii-master\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj"
+              "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\franc\\Desktop\\tps_laboratorio_ii\\TP-01-FrancoMessina\\Entidades\\Entidades.csproj"
               }
             }
           }
